<!DOCTYPE html>
<html>
    <head>
        <title>Jesse Williams</title>
        <style>
            
            body {
                background-color:  #dadfe0 !important;
            }
            h1{
                color: #9c528b !important; 
            }
            p{
                color:#a26769 !important;
            }
         
           div {
               background-color:#1d1e2c;
               margin-left: 100px;
               margin-right: 100px
            
            }
          
            
            #change {   display: inline-block;
                        color: #9c528b;
                        margin-left: 50px;
                        font-family:'Roboto', sans-serif;
                        font-size: 50px;

                }
            
        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Jesse Williams- Full Stack Developer</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  
                  <li><a href="/github">GitHub links</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
              </div>
            </div>
          </nav> 
    </head>

    <body>
  
  
     

        {% block content %}
        {% endblock %}

    </body>
</html>
